<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQUALO</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">   

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Raleway', sans-serif;
        }

        .content {
            flex: 1; /* Empuja el footer hacia abajo */
        }

        .logo {
            max-width: 130px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            align-items: center;
            background-color: #ececec;
            max-height: 90px;
        }

        .words {
            display: flex;
            list-style-type: none;
            gap: 1rem;
        }

        .words li a {
            text-decoration: none;
            color: black;
            font-size: 17px;
        }

        .words li a:hover {
            color: gray;
        }

        .cerrar-menu,
        .abrir-menu {
            display: none;
            border: 0;
            font-size: 20px;
            background-color: transparent;
            cursor: pointer;
        }

        @media screen and (max-width: 550px) {
            .abrir-menu,
            .cerrar-menu {
                display: block;
            }

            .nav {
                opacity: 0;
                visibility: hidden;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                position: absolute;
                top: 0;
                right: 0;
                padding: 1rem;
                background-color: #ececec;
                box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.3);
                z-index: 9999;
                bottom: 0;
            }

            .nav.visible {
                opacity: 1;
                visibility: visible;
            }

            .words {
                flex-direction: column;
                align-items: flex-end;
            }
        }

        footer {
            width: 100%;
            background: linear-gradient(135deg, #2E7D32, #1B5E20);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <img class="logo" src="{% static 'imagenes/SQUALO7-removebg-preview.jpg' %}">
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav id="nav" class="nav">
            <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
            <ul class="words">
                <li><a href="/">Home</a></li>
                <li><a href="/sobre_nosotros/">Sobre Nosotros</a></li>
                <li><a href="/proyectos/">Proyectos</a></li>
                <li><a href="/patrocinios/">Patrocinios</a></li>
                <li><a href="/formulario/">Registro Usuarios</a></li>
                <li><a href="/contactanos/">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        {% block content %}
        <!-- Aquí va el contenido -->
        {% endblock %}
    </div>

    <footer>
        <p>Semillero Squalo 2025</p>
    </footer>

    <script>
        const nav = document.querySelector("#nav");
        const abrir = document.querySelector("#abrir");
        const cerrar = document.querySelector("#cerrar");

        abrir.addEventListener("click", () => {
            nav.classList.add("visible");
        });

        cerrar.addEventListener("click", () => {
            nav.classList.remove("visible");
        });
    </script>
</body>
</html>
